@media (max-width: 1200px) {
    .header {
        padding-right: 10px;
    }
    .promo {
        &__wrapper {
            padding-right: 10px;
        }        
    }
    .feed {
        padding-bottom: 49px;
        &__item {
            display: flex;
            margin-top: 60px;
            padding-left: 20px;
        }    
    }
}

@media (max-width: 991px) {
    .header {
        padding: 0px 20px 0px 20px;
        &__phone {
            font-size: 16px;
            font-weight: 700;
        }
    }
    .promo {
        &__wrapper {
            padding-right: 30px;
        }        
    }
    .advantages {
        &__item {
            padding: 0px 10px;
        }
    }
    .consultation {
        padding: 100px 30px 92px 30px;
    }
    .carousel {
        .slick-dots {
            display: inline-flex !important;
            width: 100%;
            padding: 0px;
            justify-content: center;
            li {
                margin: 40px 15px 0px 15px;
                &::marker{
                    content:none;
                }
            }
            button {
                display: flex;
                justify-content: flex-end;
                width: 20px;
                height: 20px;
                font-size: 0;
                border-radius: 10px;
                background-color: rgba(255, 0, 0, 0.548);
                border: none;
                color: #ffffff;
                font-weight: 500;
                text-transform: uppercase;
                cursor: pointer;
                transition: 2.5s all;
                &:focus {
                    background-color: green;
                    filter: drop-shadow(0 0 10px green);
                    border: 1px green;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .header {
        padding: 0px 20px 0px 20px;
        &__phone {
            font-size: 12px;
        }
    }
}
